---
- name: Configuración de Dovecot
  hosts: 10.10.10.110
  become: yes
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  tasks:
    - name: Sincronizar contenido bidireccionalmente usando rsync
      synchronize:
        src: sites-available/
        dest: /home/PruebaAnsible/sites-available/
        recursive: yes
        delete: yes
        rsync_opts:
          - "--archive"
          - "--delete"
          - "-e 'ssh {{ ansible_ssh_common_args }}'"


