---
- name: Configuraci贸n de Proxy Inverso 1
  hosts: servers_docker
  become: yes

  tasks:
    - name: Copiar contenido de la carpeta sites-available al servidor Ngnix1
      copy:
        src: sites-available/
        dest: /home/PruebaAnsible/sites-available/

    - name: Obtener la lista de archivos en sites-available
      find:
        paths: /home/PruebaAnsible/sites-available
        patterns: "*"
      register: files_to_link

    - name: Crear enlaces simb贸licos en sites-enabled
      file:
        src: "/home/PruebaAnsible/sites-available/{{ item.path | basename }}"
        dest: "/home/PruebaAnsible/sites-enabled/{{ item.path | basename }}"
        state: link
      with_items: "{{ files_to_link.files }}"

    - name: Eliminar enlaces simb贸licos que no tienen correspondencia en sites-available
      find:
        paths: /home/PruebaAnsible/sites-enabled
        patterns: "*"
        use_regex: yes
      register: enabled_links

    - name: Eliminar enlaces simb贸licos no correspondientes
      file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ enabled_links.files }}"
      when: "item.path | regex_replace('/home/PruebaAnsible/sites-enabled/', '') not in files_to_link.files | map(attribute='path')"
