---
- name: Verificar funcionamiento de rsync
  hosts: ServerProxyInverso50
  become: no

  tasks:
    - name: Ejecutar comando rsync
      command: "rsync --version"
      register: rsync_output

    - name: Mostrar resultado
      debug:
        var: rsync_output.stdout_lines


