---
- name: Copiar carpeta dentro del mismo servidor
  hosts: ServerProxyInverso50
  become: yes

  tasks:
    - name: Copiar carpeta
      copy:
        src: /mnt/rsync-copia/test1
        dest: /mnt/rsync-destino
        remote_src: yes



